<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AwayFromTheMilkyWay.jnlp">
  <information>
    <title>AwayFromTheMilkyWay</title>
    <vendor>giorg</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AwayFromTheMilkyWay.jar" size="351877" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="awayfromthemilkyway.controller.AwayFromTheMilkyWay"  name="AwayFromTheMilkyWay" />
  <update check="always"/>
</jnlp>
